{
  "permissions": {
    "allow": [
      "Bash(grep -n \"class CWndAnim\\\\|class CDIBWnd\\\\|GraphicsEnginePump\" \"d:/Enemy Nations/src/enations/src\"/*.cpp)",
      "Bash(xargs grep:*)",
      "Bash(grep -r *)",
      "Bash(find *)",
      "Bash(grep -l*)",
      "Bash(grep -h*)",
      "Bash(find 'd*)",
      "Bash(grep -r \"MSS32\\\\|MSS_\" 'd:\\\\Enemy Nations\\\\src' --include=*.h --include=*.cpp)",
      "Bash(grep -r \"mss32\\\\|MSS32\\\\|AIL_\\\\|HDIGDRIVER\\\\|HSAMPLE\" 'd:\\\\Enemy Nations\\\\src' --include=*.h --include=*.cpp)",
      "Bash(grep -r AIL_[a-zA-Z_]* 'd:/Enemy Nations/src' --include=*.cpp --include=*.h)",
      "Bash(grep -h \"^class C\" *.h)",
      "Bash(grep -rn AIL_ 'd:/Enemy Nations/src/windward' 'd:/Enemy Nations/src/enations' --include=*.cpp)",
      "Read(//c/Users/tyboy/.claude/projects/d--Enemy-Nations-src/cdc999ca-d12e-43c9-bef7-34c95d477283/tool-results/**)",
      "Bash(find 'd:\\\\Enemy Nations\\\\src' -type f \\\\\\(-name *.vcxproj.user -o -name *.props \\\\\\))",
      "Read(//proc/**)",
      "Bash(find '/d/Enemy Nations/src' -name *.h -type f)",
      "Bash(curl -L -o SDL2-devel-2.30.12-VC.zip https://github.com/libsdl-org/SDL/releases/download/release-2.30.12/SDL2-devel-2.30.12-VC.zip)",
      "Bash(cmake --build enations_latest/src/out/build/x86-Release --config RelWithDebInfo)",
      "Bash(CMAKE=\"/c/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin/cmake.exe\")",
      "Bash(\"$CMAKE\" -S ../.. -B out/build/x86-Release -G \"Visual Studio 17 2022\" -A Win32)",
      "Bash(\"$CMAKE\" --build \"d:\\\\Enemy Nations\\\\src\\\\enations_latest\\\\src\\\\out\\\\build\\\\x86-Release\" --config Release)",
      "Bash(cmd //c BuildRelease.bat)",
      "Bash(find 'd:\\\\Enemy Nations\\\\src' -name sprite.h ! -path */cmakeBuild/* -exec grep -A 20 \"enum.*ANIM\\\\|ANIM_FRONT\\\\|ANIM_BACK\" {} +)",
      "Bash(ls \"d:/Enemy Nations/src/enations/src\"/*.h)",
      "Bash(grep -l \"Draw\\\\|Render\" \"d:/Enemy Nations/src/enations/src\"/*.h)",
      "Bash(cmake --build cmakeBuild --target rif_converter --config Release)",
      "Bash(\"d:\\\\Enemy Nations\\\\src\\\\rendering\\\\shaders\\\\sprite.vert\":*)",
      "Bash(\"d:\\\\Enemy Nations\\\\src\\\\rendering\\\\SDFFont.h\":*)",
      "Bash(\"d:\\\\Enemy Nations\\\\src\\\\rendering\\\\TextureLoader.h\":*)",
      "Bash(tasklist)",
      "Read(//d/Enemy Nations/src/cmakeBuild/$TEMP/**)",
      "Bash(ls -la *.log)",
      "Bash(\"C:\\\\Program Files\\\\Microsoft Visual Studio\\\\2022\\\\Community\\\\Common7\\\\IDE\\\\CommonExtensions\\\\Microsoft\\\\CMake\\\\CMake\\\\bin\\\\cmake.exe\" --build . --config Release)",
      "Bash(timeout 5 ./enations.exe)",
      "Bash(grep -rn \"menu\\\\|Menu\" 'd:\\\\Enemy Nations\\\\src\\\\enations_latest\\\\src' --include=*.h --include=*.cpp)",
      "Bash(cmd /c \"BuildRelease.bat 2>&1\")",
      "Bash(where cmake:*)",
      "Bash(cmake --build cmakeBuild --config Debug)",
      "Bash(msbuild \"d:\\\\Enemy Nations\\\\src\\\\cmakeBuild\\\\enations_latest\\\\src\\\\enations.vcxproj\" /p:Configuration=Debug /p:Platform=Win32)",
      "Bash(xxd -l 64 \"d:/Enemy Nations/EnemyNationsRevival/enations/data/misc/BC-DN-L.d8\")",
      "Bash(\"C:/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/MSBuild.exe\" \"d:\\\\Enemy Nations\\\\src\\\\cmakeBuild\\\\enations_latest\\\\src\\\\enations.vcxproj\" //p:Configuration=Debug //p:Platform=Win32 //v:minimal)",
      "Bash(\"C:/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/MSBuild.exe\" \"d:\\\\Enemy Nations\\\\src\\\\cmakeBuild\\\\enations_latest\\\\src\\\\enations.vcxproj\" //p:Configuration=Debug //p:Platform=Win32 //v:minimal //t:Rebuild)",
      "Bash(curl -sL \"https://archive.org/download/intel-indeo-codec-3.2-4.1-5.0/Intel%20INDEO%20codec%20version%204.1.zip\" -o \"d:/Enemy Nations/src/enations/disk/Indeo/indeo41_archive.zip\" -w \"%{http_code}\")",
      "Bash(\"d:/Enemy Nations/src/enations/disk/Indeo/test_mci.exe\")",
      "Read(//d//**)",
      "Read(//d/Enemy Nations/src/**)",
      "Bash(cmd.exe //C \"d:\\\\Enemy Nations\\\\src\\\\build_debug.cmd\")",
      "Bash(\"C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin/cmake.exe\" -S . -B cmakeBuild -G \"Visual Studio 17 2022\" -A Win32)",
      "Bash(cmake --build cmakeBuild --config Debug --target enations)",
      "Bash(\"/c/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/MSBuild.exe\" \"d:\\\\Enemy Nations\\\\src\\\\cmakeBuild\\\\enations_latest\\\\src\\\\enations.vcxproj\" -p:Configuration=Debug -p:Platform=Win32)",
      "Bash(cmd //c \"build_and_report.cmd\")",
      "Bash(\"C:/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/MSBuild.exe\" \"cmakeBuild/enations_latest/src/enations.vcxproj\" /p:Configuration=Debug /p:Platform=Win32)",
      "Bash(\"C:/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/MSBuild.exe\" enations_latest/src/enations.vcxproj /p:Configuration=Debug /p:Platform=Win32)",
      "Bash(cmd.exe //c \"d:\\\\Enemy Nations\\\\src\\\\build_and_report.cmd\")",
      "Bash(\"C:\\\\Program Files\\\\Microsoft Visual Studio\\\\2022\\\\Community\\\\MSBuild\\\\Current\\\\Bin\\\\MSBuild.exe\" \"d:\\\\Enemy Nations\\\\src\\\\cmakeBuild\\\\enations_latest\\\\src\\\\enations.vcxproj\" /p:Configuration=Debug /p:Platform=Win32 /t:ClCompile /p:SelectedFiles=SDL2AreaBar.cpp)",
      "Bash(powershell -Command \"& ''''C:\\\\Program Files\\\\Microsoft Visual Studio\\\\2022\\\\Community\\\\MSBuild\\\\Current\\\\Bin\\\\MSBuild.exe'''' ''''cmakeBuild\\\\enations_latest\\\\src\\\\enations.vcxproj'''' /p:Configuration=Debug /p:Platform=Win32\")",
      "Bash(\"C:/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/MSBuild.exe\" \"cmakeBuild/enations_latest/src/enations.vcxproj\" /p:Configuration=Release /p:Platform=Win32 /v:minimal)",
      "Bash(cmake --build build --config Release --target enations_latest)",
      "Bash(cmd /c \"dir \"\"D:\\\\Enemy Nations\\\\src\"\"\")",
      "Bash(dir \"D:\\\\Enemy Nations\\\\src\")",
      "Bash(dir \"D:\\\\Enemy Nations\\\\src\\\\build\")",
      "Bash(msbuild enations.sln /t:enations /p:Configuration=Debug /p:Platform=x64 /m /nologo)",
      "Bash(msbuild enations.sln /t:enations /p:Configuration=Debug /p:Platform=x64 /nologo)",
      "Bash(powershell -Command \"& ''C:\\\\Program Files\\\\Microsoft Visual Studio\\\\2022\\\\Community\\\\MSBuild\\\\Current\\\\Bin\\\\MSBuild.exe'' ''D:\\\\Enemy Nations\\\\src\\\\cmakeBuild\\\\enations_latest\\\\src\\\\enations.vcxproj'' /p:Configuration=Debug /p:Platform=Win32 /t:Rebuild /v:minimal /m 2>&1 | Select-String -Pattern ''\\(error|warning C|FAILED|Build succeeded\\)'' | Select-Object -Last 20\")",
      "Bash(powershell -Command \"& ''C:\\\\Program Files\\\\Microsoft Visual Studio\\\\2022\\\\Community\\\\MSBuild\\\\Current\\\\Bin\\\\MSBuild.exe'' ''D:\\\\Enemy Nations\\\\src\\\\cmakeBuild\\\\enations_latest\\\\src\\\\enations.vcxproj'' /p:Configuration=Debug /p:Platform=Win32 /t:Build /m 2>&1 | Select-String -Pattern ''\\(error C|error LNK|Build succeeded|FAILED\\)'' | Select-Object -Last 10\")"
    ],
    "additionalDirectories": [
      "d:\\Enemy Nations"
    ]
  }
}
